{
	"id": "smart-explorer",
	"name": "Smart Explorer",
	"version": "0.3.2",
	"minAppVersion": "1.7.2",
	"description": "Browse, sort, group, filter, and preview vault files from a side-pane explorer.",
	"author": "Roger Deng",
	"authorUrl": "https://github.com/rogerdigital",
	"isDesktopOnly": false
}